{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff8142",
        "activityBar.background": "#ff8142",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00802b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ff8142",
        "statusBar.background": "#ff5f0f",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#db4900",
        "statusBarItem.remoteBackground": "#ff5f0f",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ff5f0f",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ff5f0f99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#FF5F0F"
}